<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_secondary"
        android:text="@string/clear"
        android:textColor="@color/md_theme_onSecondary"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/three"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/btnTwo"
        app:layout_constraintTop_toBottomOf="@+id/btnPercentage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnErase"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/erase"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/btnPoint"
        app:layout_constraintTop_toBottomOf="@+id/btnNine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/point"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/btnZero"
        app:layout_constraintTop_toBottomOf="@+id/btnEight"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/two"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/btnParenthesis"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/seven"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/six"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/btnFive"
        app:layout_constraintTop_toBottomOf="@+id/btnThree"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/zero"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPercentage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:text="@string/percentage"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/btnParenthesis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:text="@string/minus"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/btnSix"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplication"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnParenthesis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:text="@string/parenthesis"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/btnClear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:text="@string/division"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/btnPercentage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_primaryContainer"
        android:text="@string/equal"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/btnErase"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/nine"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnSix"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/eight"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnFive"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/four"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/five"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:text="@string/plus"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/btnNine"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_surfaceContainer"
        android:text="@string/one"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:text="@string/x"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:textSize="22sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/btnThree"
        app:layout_constraintTop_toBottomOf="@+id/btnDivision"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/display"
        android:layout_width="361dp"
        android:layout_height="277dp"
        android:gravity="end|center_vertical"
        android:text="@string/textView"
        android:textColor="@color/md_theme_onSecondaryContainer"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/btnParenthesis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>